<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: auto;

        } 
        .wrapper{
            height:700px;
            width:1089px;
            background-color:rgb(18, 38, 218);
            text-align: center;
        }
        header{
            height:150px;
            width:100%;
            background-color:violet;
        }
        aside{
            height:100%;
            width:30%;
            background-color:rgb(68, 216, 80);
            float: left;
        }
        .content{
            height:400px;
            width:1089px;
            background-color:brown;
        }
        footer{
            height:150px;
            width:100%;
            background-color:aqua;
        }
        menu{
            height:50px;
            width:100%;
            background-color:rgb(50, 41, 180);
            float: left;
        }
        section{
            height:100%;
            width:35%;
            background-color:rgb(204, 157, 28);
            float:left;
        }
        section1{
            height:100%;
            width:35%;
            background-color:rgb(29, 150, 180);
            float:left;
        }
    </style>
</head>
<body>
   <div class="wrapper">
       <header>header</header>
       <menu>menu</menu>
       <div class="content">
            <aside>aside</aside>
           <section>section</section>
           <section1>section1</section1>
           
       </div>
       <footer>footer</footer>
   </div>
</body>
</html>