<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .wrapper{
            height:700px;
            width:1089px;
            background-color:red;
        }
        header{
            height:150px;
            width:100%;
            background-color:orange;
            text-align: center;
            font-size: 30px;
        }
        nav{
            height:50px;
            width:100%;
            background-color:rgb(0, 4, 255);
        }
        .content{
            height:400px;
            width:100%;
            background-color:brown;
            clear:both;
        }
        aside{
           height: 100%;
           width:30%;
           background-color:pink;
           float: left;
        }
        section{
           height:100%;
           width:50%;
           background-color:rgb(112, 216, 129);
           float:left;
        }
        section1{
            height:100%;
           width:20%;
           background-color:rgb(112, 119, 216);
           float:left;
        }
        footer{
            height:150px;
            width:100px;
            background-color:rebeccapurple;
        }
        
        
    </style>
</head>
<body>
    



    <div class="wrapper">
        <header>header</header>
        <nav>menu</nav>
        <div class="content">
            <aside>content</aside>
            <section>section
                
            </section>
            <section1>section1</section1>
            
            <footer>footer</footer>
            
        </div>
    </div>


</body>
</html>