<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:auto;
        }
        .wrapper {
           height: 600px;
           width:1089px;
           background-color:rgb(205, 50, 50); 
        }
        header {
            height:200px;
            width: 1089px;
            background-color:aqua;
        }
        aside{
            height:100%;
            width:20%;
            background-color:rgb(48, 49, 46);
            float:left;
        }
        .content {
            height:400px;
            width:1089px;
            background-color:rgb(22, 22, 196);
        }
        section{
            height:100%;
            width:80%;
            background-color:greenyellow;
            float:left;
        }
        
        .hop1{
            height: 44%;
            width: 95%;
            background-color: coral;
            margin-top: 10px;
             margin-left: 10px;
              margin-bottom: 10px; 
             margin-right: 20px;
             border: 1px solid black;
        }
        .hop2{
            height: 44%;
            width: 95%;
            background-color: coral;
            margin-top: 10px;
            margin-left: 10px;
             margin-bottom: 10px;
             margin-right: 20px;
            
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <div class="content">
            <aside></aside>
            <section>section
                <article class ="hop1">article</article>
                <article 1 class ="hop2">article</article 1>
            </section>
            
        </div>
      
    </div>
</body>
</html>