<html>
    <head>
        <title>F8-Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
              .box {
                width:100%;
                height:40px;
                background-color:#333;
                position: fixed;
                bottom:0;
              
            }
            h1{
                color:black;
                margin-top:50px;
                /* vị trí tương đối: đè chữ */
                 position:relative;
                
                /* top:50px;  */
            }
          
            /* .box-child{
                
                width:50px;
                height:50px;
                position: absolute;
                background-color:#fff;
                
            }
            .box2{
                width: 300px;
                height: 100px;
                background-color:violet;
                position: relative;
            } */
            ul{
                height:2000px;
            }
        </style>
    </head>

    <body>
        <!-- thẻ cha và con -->
        <div class="box"> 
            <div>
                <div class="box2">
                    <div class ="box-child"></div>
                </div>
            </div>

        </div>
        <h1>Position</h1>
        <div>
            
            <ul>
                
                <li>Relative</li>
                <li>Absolute</li>
                <li>Fixed</li>
                <li>Sticky</li>
            </ul>
        </div>
    </body>
</html>