<html>
    <head>
        <title>F8-Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">

        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display:flex;
                align-items: center;
                justify-content: center;
                float: left;
            }
            .box1{
                background-color: plum;
               margin-left: 40%;
            }
            .box2{
                background-color:greenyellow;
              
            }
            .box3{
                background-color:orangered;
               
            }
            .box4{
                background-color:blue;
                margin-left: 47.6%;
                
            }
            .box5{
                background-color: aqua;
                margin-left: 47.6%;
            }
            .box6{
                background-color:green;
                margin-left: 47.6%;
            }
        </style>

    </head>

    <body>
        <div class="box box1">BOX1</div>
        <div class="box box2">BOX2</div>
        <div class ="box box3">BOX3</div>
        <div class ="box box4">BOX4</div>
        <div class ="box box5">BOX5</div>
        <div class ="box box6">BOX6</div>
    </body>
</html>