<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: auto;
        }
        .wrapper{
            height:500px;
            width:1089px;
            background-color:yellowgreen;
            border: 1px solid black;
        }
        header{
            height:50px;
            width:100%;
            background-color:violet;
        }
        .content{
            height:400px;
            width:1089px;
            background-color:orange;
            border: 1px solid black;
        }
        footer{
            height:50px;
            width:100%;
            background-color:aqua;
        }
        aside{
            height:100%;
            width:30%;
            background-color:blueviolet;
            float: left;
        }
        section{
            height:100%;
            width:70%;
            background-color: rgb(168, 168, 211);
            float:left;
            text-align: left;
            
        }
        article{
            height:60%;
            width:80%;
            background-color:antiquewhite;
            float:left;
            margin:30px 0px 0px 20px;
            border: 1px solid black;
            
        } 
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <div class="content">
            <aside>nav</aside>
           
                
                <section>section 
                    <article>article</article>
                </section>
            </div>
            
        </div>
        <footer></footer>
    </div>
</body>
</html>