<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin:auto;
        }
        .wrapper{
            height: 500px;
            width:1089px;
            background-color:yellow;
            text-align: center;
        }
        .content{
            height: 400px;
            width:1089px;
            background-color:violet;
        }
        header{
            height:50px;
            width:100%;
            background-color:aqua;
        }
         nav{
            height:80%;
            width:20%;
            background-color: rgb(62, 55, 88);
            float:left;
        }
        
        section{
            height:100%;
            width:60%;
            background-color:brown;
            float :left;
        }
         section1{
            height:100%;
            width:20%;
            background-color: rgb(16, 44, 170);
            float :left;
        }  
        footer{
            height:50px;
            width:100%;
            background-color:tomato;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <nav>nav</nav>
        <div class="content">
            <section></section>
            <section1>section</section1>
           
        </div>
        <footer>footer</footer>
    </div>

</body>
</html>