<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            color:blue;
            background-color:rgb(240, 206, 212);

        }
        .head1{
         background-color:  rgb(240, 206, 212);

        }
        .head2{
            background-color:palevioletred;
        }
        .second{
            background-color:blue;
        }
        h1{
            font-size:25px;
            color:red;
            text-align:center;
        }
        table{
            text-align:center;
            margin: 0 auto;
            
        }
        div{
            background-color:orange;
            width: 480px;
            height:300px;
        }
    </style>
</head>
<body>
    <div>

    

    
    <h1><b>NUMBER 1-5 IN VARIOUS LANGUAGE</b></h1>
    <table border="1" cellpadding="10" cellspacing="0">
        <caption></caption>
        <thead>
            <tr>
                <td class="head1"></td>
                <td class="head2"><b><u>English</u></b></td>
                <td class="head2"><b><u>Espanol</u></b></td>
                <td class="head2"><b><u>Francais</u></b></td>
                <td class="head2"><b><u>italiano</u></b></td>
                <td class="head2"><b><u>deutsch</u></b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class ="second">1</td>
                <td class="first"><b><i>one</i></b></td>
                <td class="first"><b><i>one</i></b></td>
                <td class="first"><b><i>one</i></b></td>
                <td class="first"><b><i>one</i></b></td>
                <td class="first"><b><i>one</i></b></td>
            </tr>
            <tr>
                <td class ="second">2</td>
                <td class="first"><b><i>two</i></b></td>
                <td class="first"><b><i>two</i></b></td>
                <td class="first"><b><i>two</i></b></td>
                <td class="first"><b><i>two</i></b></td>
                <td class="first"><b><i>two</i></b></td>
            </tr>
            <tr>
                <td class ="second">3</td>
                <td class="first"><b><i>three</i></b></td class="first">
                <td class="first"><b><i>three</i></b></td class="first">
                <td class="first"><b><i>three</i></b></td class="first">
                <td class="first"><b><i>three</i></b></td class="first">
                <td class="first"><b><i>three</i></b></td>
            </tr>
            <tr>
                <td class ="second">4</td>
                <td class="first"><b><i>four</i></b></td class="first">
                <td class="first"><b><i>four</i></b></td class="first">
                <td class="first"><b><i>four</i></b></td class="first">
                <td class="first"><b><i>four</i></b></td class="first">
                <td class="first"><b><i>four</i></b></td>
            </tr>
            <tr>
                <td class ="second">5</td>
                <td class="first"><b><i>five</i></b></td class="first">
                <td class="first"><b><i>five</i></b></td class="first">
                <td class="first"><b><i>five</i></b></td class="first">
                <td class="first"><b><i>five</i></b></td class="first">
                <td class="first"><b><i>five</i></b></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>