<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:auto;
        }
        .wrapper {
           height: 550px;
           width:1089px;
           background-color:rgb(205, 50, 50); 
        }
        header {
            height:50px;
            width: 100%;
            background-color:aqua;
        }
        nav{
            height:25px;
            width:100%;
            background-color:rgb(2, 6, 27);
        }
        .content {
            height:425px;
            width:1089px;
            background-color:blue;
        }
        section{
            height:100%;
            width:100%;
            background-color:greenyellow;
        }
        article{
            height:90%;
            width:95%;
            background-color:coral;
            float: right;
            margin:10px 40px 0px 0px;
        }
        footer{
            height:50px;
            width: 100%;
            background-color:tomato;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <nav>nav</nav>
        <div class="content">
            <section>section
                <article>article</article>
                
            </section>
            
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>