<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: auto;
        }
        .wrapper{
            height:500px;
            width:1089px;
            background-color:red;
            text-align:center;
        }
        header{
            height:50px;
            width:100%;
            background-color:green;
        }
        .content{
            height:400px;
            width:1089px;
            background-color:aqua;
        }
        section{
            height:100%;
            width:100%;
            background-color:blueviolet;
        }
        footer{
            height: 50px;
            width:100%;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header><b>header</b></header>
    
        <div class="content">
            
            <section><b>section</b></section>
            
        </div>
        <footer><b>footer</b></footer>
    </div>
</body>
</html>