<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: auto;

        }
        .wrapper{
            height:550px;
            width:1089px;
            background-color:yellowgreen;
            text-align: center;
        }
        header{
            height:50px;
            width:100%;
            background-color:violet;
        }
        nav{
            height:50px;
            width:100%;
            background-color:rgb(50, 41, 180);
        }
        .content{
            height:400px;
            width:1089px;
            background-color:brown;
        }
        footer{
            height:50px;
            width:100%;
            background-color:aqua;
        }
        aside{
            height:100%;
            width:20%;
            background-color:chartreuse;
            float:left;
        }
        section{
            height:100%;
            width:60%;
            background-color:rgb(204, 157, 28);
            float:left;
        }
        section1{
            height:100%;
            width:20%;
            background-color:rgb(29, 150, 180);
            float:left;
        }
    </style>
</head>
<body>
   <div class="wrapper">
       <header>header</header>
       <nav>menu</nav>
       <div class="content">
           <aside>aside</aside>
           <section></section>
           <section1>content</section1>
           
       </div>
       <footer>footer</footer>
   </div>
</body>
</html>